.timeline {

  &-lines {
    list-style: none;
    position: relative;
    padding: (@line-height-computed / 2) 0;

    &:before {
      top: 0;
      bottom: 0;
      position: absolute;
      content: ' ';
      width: 2px;
      background-color: @btn-info-border;
      left: 50%;
      margin-left: -1px;
    }
  }

  &-line {
    position: relative;

    .make-row();

    &:before {
      content: ' ';
      width: 22px;
      height: 22px;
      border-radius: 100%;
      border: 4px solid #f5f7fa;
      background-color: @btn-info-border;
      margin-left: -11px;
      left: 50%;
      top: 34px;
      position: absolute;
      z-index: 1;
    }
  }

  &-line.left &-panel {
    .make-sm-column(4);
    .make-sm-column-offset(1.5);
  }

  &-line.left &-inverted-heading {
    .make-sm-column(4);
    .make-sm-column-offset(.8);
  }

  &-line.right &-panel {
    .make-sm-column(4);
    .make-sm-column-push(6.5);

    &:before {
      right: 0;
      left: -50px;
    }
  }

  &-line.right &-inverted-heading {
    .make-sm-column(4);
    .make-sm-column-pull(2.5);

    text-align: right;
  }

  &-inverted {
    &-heading {
      margin-top: 30px;
    }

    &-heading &-title {
      margin: 0;
      color: @btn-info-border;
    }
  }

  &-panel:extend(.panel) {

    padding-left: 0;
    padding-right: 0;


    &:before {
      position: absolute;
      top: 42px;
      right: -50px;
      border: 1px solid @btn-info-border;
      content: ' ';
      width: 0;

      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-name: loadProgressTimelinePanel;
      animation-name: loadProgressTimelinePanel;
    }

    &-heading:extend(.panel-heading) {}
    &-title:extend(.panel-title) {}
    &-body:extend(.panel-body) {}
  }
}